<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/oneday_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one day" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FF00"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/everyday_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="every day" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000FF"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ovoplan_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1 plan" />
    </LinearLayout>

</LinearLayout>