<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동 수단: " />

        <RadioGroup
            android:id="@+id/rMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/publicbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대중교통" />

            <RadioButton
                android:id="@+id/privatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자차" />

            <RadioButton
                android:id="@+id/taxibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="택시" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원 수:" />

        <Spinner
            android:id="@+id/num_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"></Spinner>
    </LinearLayout>

</LinearLayout>