<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="알맹상점"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dishcloth"
                android:layout_width="181dp"
                android:layout_height="219dp"
                android:src="@drawable/dishcloth"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishcloth"
                android:layout_gravity="center"
                android:text="행주"
                android:textSize="20dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/eco_bag"
                android:layout_width="252dp"
                android:layout_height="157dp"
                android:src="@drawable/eco_bag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eco_bag"
                android:layout_alignRight="@id/eco_bag"
                android:layout_gravity="center"
                android:text="가방"
                android:textSize="20dp"

                />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="247dp"
            android:layout_height="118dp"
            android:src="@drawable/straw" />

        <ImageView
            android:layout_width="282dp"
            android:layout_height="136dp"
            android:src="@drawable/loofah" />

    </LinearLayout>


</LinearLayout>