<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.splash">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainPage" />
        <activity android:name=".Act_Btn2" />
        <activity android:name=".Act_Btn2_OffLine" />
        <activity android:name=".Act_Btn2_OffLine_Almang" />
        <activity android:name=".Act_Btn3" />
        <activity android:name=".Act_Btn3_ZeroWasteTest1" />
        <activity android:name=".Act_Btn3_ZeroWasteTest2" />

    </application>

</manifest>